<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Proten</title>
</head>
<body>
  <div class="over-header">
    <div class="container over-header-container">
      <div class="ver-header-left">
        <a href="tel:+78121234567" class="contacts-phone">
          8 (812) 123-45-67
        </a>
        <p class="over-header-descr-text">
          Работаем 7 дней в неделю
        </p>
        <p class="over-header-descr-text-time">
          9:00 — 18:00
        </p>
      </div>
      <p class="over__header-login">
        <span class="login">Войти</span> / <span class="registr">Регистрация</span>
      </p>
    </div>
  </div>

  <header class="header">
    <div class="container header-container">
      <img class="logo" src="img/PORTEN.png" alt="Logo">
      <div class="header__right">
        <nav class="header__nav">
          <ul class="list-reset header__list">
            <li class="header-list__item"><a href="" class="list-item-link">Понравилось</a></li>
            <li class="header-list__item"><a href="" class="list-item-link">личный кабинет</a></li>
            <li class="header-list__item"><a href="" class="list-item-link">настройки</a></li>
          </ul>
        </nav>
        <div class="header__social">
          <img class="basket" src="img/bx_bx-cart.svg" alt="basket">
          <img class="search" src="img/gridicons_search.svg" alt="search">
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__contant">
      <div class="center__contant">
        <div class="hero__logo">
          <img src="img/hero__logo.png" alt="">
        </div>
        <p class="hero__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
          interdum purus, est tortor pulvinar ut&nbsp;in. Fringilla
          a&nbsp;diam enim sed justo, sed iaculis sagittis. Tortor
          id&nbsp;eu&nbsp;interdum nec ut&nbsp;iaculis. Penatibus
          ullamcorper ultricies morbi ipsum sem metus pharetra, mi.
          Tortor nibh magna feugiat id&nbsp;nunc, dui nisl viverra.
        </p>
      </div>
    </div>
  </section>

  <section class="collection">
    <div class="collection__contant">
      <div class="collection__left">
          <h3 class="collection__left-title section-title">
            СЕЗОН 2020/21
          </h3>
          <div class="clock__list">
            <div class="clock-item">
              <figure class="collection__list-img">
                <img src="img/clock.png" alt="Louis XVI ATHOS">
              </figure>
              <p class="clock-name">
                Louis XVI ATHOS
                165 000 руб.
              </p>
            </div>
            <div class="clock-item">
              <figure class="collection__list-img">
                <img src="img/clock.png" alt="Louis XVI ATHOS">
              </figure>
              <p class="clock-name">
                Louis XVI ATHOS
                165 000 руб.
              </p>
            </div>
            <div class="clock-item">
              <figure class="collection__list-img">
                <img src="img/clock.png" alt="Louis XVI ATHOS">
              </figure>
              <p class="clock-name">
                Louis XVI ATHOS
                165 000 руб.
              </p>
            </div>
          </div>
      </div>
      <div class="collection__right">
        <h3 class="collection__right-title section-title">
          Новая коллекция
        </h3>
        <span></span>
        <button class="btn-reset collection-btn">
          Каталог
        </button>
      </div>
    </div>
  </section>

  <section class="collection-second">
    <div class="collection-second__left">
      <img src="img/collection2018.png" alt="Коллекция 2018">
    </div>
    <div class="collection-second__right">
      <div class="collection-right-contant">
        <h3 class="section-title collection__right-title">
          коллекция 2018
        </h3>
        <p class="collection-second__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
          rutrum ornare ut&nbsp;mattis habitant dui arcu. Sagittis amet
          nunc ut&nbsp;neque quis nibh arcu. Vivamus vestibulum nisi
          et&nbsp;venenatis sed scelerisque magna consectetur. Amet
          convallis quis gravida facilisis vulputate. Faucibus facilisi
          habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper
          pulvinar nulla malesuada integer. Aenean praesent viverra nulla
          nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper
          scelerisque risus dignissim egestas. Id&nbsp;aliquam a&nbsp;aliquam
          egestas leo orci pharetra sed diam.
        </p>
        <button class="btn-reset collection-second-btn">
          посмотреть коллекцию
        </button>
      </div>
    </div>
  </section>

  <section class="new">
    <div class="container new-container">
      <h3 class="section-title new-title">
        новые поступления
      </h3>
      <div class="row new__list list-reset">
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
          <div class="col-3 new__list-item">
            <figure class="collection__list-img">
              <img src="img/clock.png" alt="Louis XVI ATHOS">
            </figure>
            <p class="clock-name">
              Louis XVI ATHOS
              165 000 руб.
            </p>
          </div>
      </div>
    </div>
  </section>

  <section class="brands">
    <div class="container brands-container">
      <h3 class="section-title brands-title">
        наши бренды
      </h3>
      <span></span>
      <ul class="row list-reset brands__list">
        <li class="col-3 brands__list-item">
          <img src="img/brand.png" alt="Brand">
        </li>
        <li class="col-3 brands__list-item">
          <img src="img/brand.png" alt="Brand">
        </li>
        <li class="col-3 brands__list-item">
          <img src="img/brand.png" alt="Brand">
        </li>
        <li class="col-3 brands__list-item">
          <img src="img/brand.png" alt="Brand">
        </li>
      </ul>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="row about__contant">
        <div class="col-4 about__magazin">
          <h3 class="about__title">
            О магазине
          </h3>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mi&nbsp;semper viverra nunc cursus tortor lectus nunc nulla
            nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse.
            Lobortis eget consequat, tellus et&nbsp;et&nbsp;sed turpis.
            Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo.
            Et&nbsp;ipsum urna fames in&nbsp;sit mi&nbsp;ultrices nisi, nunc.
          </p>
        </div>
        <div class="col-4 categories">
          <h3 class="about__title">
            Категории
          </h3>
          <button class="about__btn" href="">часы</button>
          <button class="about__btn" href="">браслеты</button>
          <button class="about__btn" href="">ремни</button>
          <button class="about__btn" href="">ювелирные изделия</button>
          <button class="about__btn" href="">запонки</button>
        </div>
        <div class="col-4 mailing">
          <h3 class="about__title">
            Рассылка
          </h3>
          <p class="about-text-input">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.
          </p>
          <form class="about__form" action="mail.php" method="post" enctype="multipart/form-data">
            <input class="about__form-element form-input input-mail" data-validate-field="email" type="email" name="email" placeholder="Ваша почта" required>
            <button class="about__btn btn-reset">ПОДПИСАТЬСЯ</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">

  </footer>

</body>
</html>
